.title {
    display: grid;
    place-items: center;
    padding: 1.75rem 0.5rem;
}

.title h3 {
    padding-bottom: 0.75rem;
    border-bottom: 2px solid var(--active-color);
}

.btn-container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    gap: 0.5rem;
    max-width: 1600;
    margin-bottom: 3rem;
}

.btn {
    font-size: 0.7rem;
}

.profiles-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 1rem;
}

.profile {
    background: var(--primary-dark-8);
    display: grid;
    align-items: center;
    grid-template-columns: 0.1fr 1fr;
    transition: var(--transition);
    border-radius: 15px 15px 15px 15px;
    overflow: hidden;
    box-shadow: var(--dark-shadow);
}

.profile:hover {
    transform: scale(1.02);
}

.profile-info {
    padding-left: 0.5rem;
}

.profile-info h3, 
.profile-info h4,
.profile-info p {
    margin:0;
}

.profile-info h3 {
    font-size: 1rem;
}

.profile-info h4 {
    font-size: 0.75rem;
}

.profile-info p {
    font-size: 0.6rem;
}

.profile-info button {
    margin-top: 5px;
    font-size: 0.5rem;
}

.profile-img {
    max-width: 100px;
    display: block;
    height: auto;
}

.profile-img img {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5));
}

.modal {
    z-index: -999;
    visibility: hidden;
    display: none;
}

.open-modal .modal{
    z-index: 999;
    visibility: visible;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    position: fixed;
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
}

.modal-card {
    background: var(--primary-dark-9);
    height: 80vh;
    width: 80vw;
    max-width: 1400px;
    border-radius: 25px;
    box-shadow: var(--dark-shadow);
    overflow: auto;
}

::-webkit-scrollbar {
    width: 0px !important;
}

.modal-card .modal-header {
    width: 100%;
    background: var(--primary-dark-7);
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    border-radius: 25px 25px 0 0;
}

.modal-header .header-text {
    display: flex;
    align-items: center;
}

.modal-img {
    width: 50px;
    height: auto;
    display: block;
    border-radius: 50%;
}

.modal-header h3 {
    padding-left: 0.7rem;
    margin: 0;
}

.close-btn {
    padding-right: 0.5rem;
    background-color: transparent;
    border: none;
    height: auto;
    display: flex;
    align-items: flex-start;
    margin-top: 5px;
}

.close-btn i {
    color: var(--red-1);
    cursor: pointer;
}

.close-btn i:hover {
    color: var(--red-2);
}

.close-btn i:active {
    color: var(--red-2);
}

.modal-profile {
    display: grid;
    place-items: center;
}

.departments,
.specialties {
    text-align: center;
}

.modal-profile .department-header,
.modal-profile .specialties-header {
    border-bottom: 2px solid var(--primary-dark-6);
    padding: 10px;
}

.modal-profile .department-header {
    margin-top: 1rem;
}

.personal-details {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: auto;
    gap: 2rem;
    padding: 1rem;
}

.profile-card {
    background: var(--primary-dark-7);
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: var(--light-shadow);
    transition: var(--transition);
    text-align: center;
}

.profile-card:hover {
    transform: scale(1.05);
}

.profile-card h3 {
    border-bottom: 2px solid var(--active-color);
    display: inline-block;
    padding: 0.25rem;
}

.profile-card p {
    color: var(--white);
}

.profile-card a {
    color: var(--active-color);
}

.contact-btn {
    background: transparent;
    padding: 0.375rem 0.75rem;
    border: 2px solid var(--white);
    color: var(--white);
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
    display: inline-block;
}

.contact-btn:hover {
    color: var(--gray-3);
}

@media screen and (min-width: 360px) {
    .btn-container {
        grid-template-columns: auto auto auto;
    }
}

@media screen and (min-width: 800px) {
    .btn-container {
        margin-bottom: 4rem;
    }
    .btn {
        font-size: 0.9rem !important;
    }
    .profiles-container {
        grid-template-columns: repeat(2, auto);
    }
    .profile-info {
        padding-left: 2.5rem;
    }
    .profile-info h3 {
        font-size: 2rem;
    }
    .profile-info h4 {
        font-size: 1.2rem;
    }
    .profile-info h3,
    .profile-info h4 {
        margin-bottom: 5px;
    }
    .profile-info p {
        font-size: 1rem;
    }
    .profile-img {
        max-width: 200px;
    }
    .personal-details {
        grid-template-columns: auto auto auto;
        gap: 4rem;
    }
}

@media screen and (max-width: 950px) {
    .profile-img {
        width: 200px;
    }
    
    .profile-info {
        padding-left: 0.5rem;
    }
}